{
  "name": "sam-alima-portfolio",
  "version": "1.0.0",
  "description": "Engineer Samuel Alima Portfolio",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "mongoose": "^8.5.1"
  }
}